# coding: utf8
{
' /iguassu/static/favicon.png': ' /iguassu/static/favicon.png',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
"'Rembember, if you sum points, you will win a free ticket": "'Rembember, if you sum points, you will win a free ticket",
'*It may change with the time of the year': '*It may change with the time of the year',
'/iguassupass/static/favicon.png': '/iguassupass/static/favicon.png',
'/static/favicon.png': '/static/favicon.png',
'1.jpg': '1.jpg',
'2.jpg': '2.jpg',
'About': 'About',
'Access Control': 'Access Control',
'Administrative Interface': 'Administrative Interface',
'Ajax Recipes': 'Ajax Recipes',
'All the Sights': 'All the Sights',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Available databases and tables': 'Available databases and tables',
'Buy this book': 'Buy this book',
'Cannot be empty': 'Cannot be empty',
'Check to delete': 'Check to delete',
'Check to delete:': 'Check to delete:',
'Client IP': 'Client IP',
'Com o IguassuPass você consegue, além de garantir sua entrada para o local onde quer visitar, um melhor preço, com descontos de até 20%*': 'Com o IguassuPass você consegue, além de garantir sua entrada para o local onde quer visitar, um melhor preço, com descontos de até 20%*',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Controller': 'Controller',
'Customers Feedback': 'Customers Feedback',
'DB Model': 'DB Model',
'Database': 'Database',
'Deixe aqui seu comentário sobre sua experiência com o sistema de cupons online': 'Deixe aqui seu comentário sobre sua experiência com o sistema de cupons online',
'Delete:': 'Delete:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Description',
'Digite um número entre %(min)s e %(max)s': 'Digite um número entre %(min)s e %(max)s',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'Download': 'Download',
'E-mail': 'E-mail',
'Edit current record': 'Edit current record',
'Email and SMS': 'Email and SMS',
'Errors': 'Errors',
'FAQ': 'FAQ',
'First name': 'First name',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Get Started': 'Get Started',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'Group ID',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'Hello World': 'Hello World',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'IguassuPass is a market service for all the Foz do Iguaçu sights': 'IguassuPass is a market service for all the Foz do Iguaçu sights',
'Import/Export': 'Import/Export',
'Introduction': 'Introduction',
'Invalid email': 'Invalid email',
'Invalid login': 'Invalid login',
'It may change with the time of the year': 'It may change with the time of the year',
'Itaipu': 'Itaipu',
'Joao': 'Joao',
'Last name': 'Last name',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'Logged in': 'Logged in',
'Login': 'Login',
'Logout': 'Logout',
'Lost Password': 'Lost Password',
'Lost password?': 'Lost password?',
'Maior hidreletrica': 'Maior hidreletrica',
'Menu Model': 'Menu Model',
'Most Visited': 'Most Visited',
'My Sites': 'My Sites',
'Name': 'Name',
'New Record': 'New Record',
'O IguassuPass é um serviço de venda para cupons de todas as atrações turisticas de Foz do Iguaçu.': 'O IguassuPass é um serviço de venda para cupons de todas as atrações turisticas de Foz do Iguaçu.',
'Object or table name': 'Object or table name',
'Oi': 'Oi',
'Online examples': 'Online examples',
'Origin': 'Origin',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Password': 'Password',
"Password fields don't match": "Password fields don't match",
'Plugins': 'Plugins',
'Preface': 'Preface',
'Profile': 'Profile',
'Python': 'Python',
'Query:': 'Query:',
'Quick Examples': 'Quick Examples',
'Recipes': 'Recipes',
'Record %(id)s created': 'Record %(id)s created',
'Record Created': 'Record Created',
'Record ID': 'Record ID',
'Register': 'Register',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Registration successful': 'Registration successful',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Rows in table': 'Rows in table',
'Semantic': 'Semantic',
'Services': 'Services',
'Sights': 'Sights',
'Stylesheet': 'Stylesheet',
'Submit': 'Submit',
'Support': 'Support',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Core': 'The Core',
'The Views': 'The Views',
'The output of the file is a dictionary that was rendered by the view': 'The output of the file is a dictionary that was rendered by the view',
'This App': 'This App',
'Timestamp': 'Timestamp',
'Twitter': 'Twitter',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': 'User ID',
'Using IguassuPass, you can, beyond have a ticket for any place, a best price, with 20% OFF*': 'Using IguassuPass, you can, beyond have a ticket for any place, a best price, with 20% OFF*',
'Verify Password': 'Verify Password',
'Videos': 'Videos',
'View': 'View',
'Visit Foz do Iguaçu and enjoy all the sights! Its easy, fast and cheap! Get Started!': 'Visit Foz do Iguaçu and enjoy all the sights! Its easy, fast and cheap! Get Started!',
'Welcome': 'Welcome',
'Welcome to IguassuPass!': 'Welcome to IguassuPass!',
'Which called the function': 'Which called the function',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url': 'You visited the url',
'cache': 'cache',
'customize me!': 'customize me!',
'da silvea': 'da silvea',
'database': 'database',
'database %s select': 'database %s select',
'db': 'db',
'design': 'design',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'export as csv file': 'export as csv file',
'feedback': 'feedback',
'insert new': 'insert new',
'insert new %s': 'insert new %s',
'located in the file': 'located in the file',
'or import from csv file': 'or import from csv file',
'please input your password again': 'please input your password again',
'record id': 'record id',
'selected': 'selected',
'state': 'state',
'table': 'table',
'value already in database or empty': 'value already in database or empty',
}
